{
  "name": "ngxs-message-plugin",
  "version": "latest",
  "scripts": {
    "ng": "ng",
    "prestart": "ng build --configuration development ngxs-message-plugin",
    "start": "ng serve testapp",
    "build": "ng build ngxs-message-plugin",
    "build:app": "ng build testapp",
    "watch": "ng build --watch --configuration development ngxs-message-plugin",
    "test": "ng test ngxs-message-plugin",
    "test:ci": "ng test --watch=false --code-coverage --source-map true --browsers ChromeHeadlessCI ngxs-message-plugin",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ngxs/store": "^3.7.5",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular-eslint/builder": "^16.3.1",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/eslint-plugin-template": "^16.3.1",
    "@angular-eslint/schematics": "^16.3.1",
    "@angular-eslint/template-parser": "^16.3.1",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@ngxs/devtools-plugin": "^3.8.2",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "^5.3.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.2.3",
    "typescript": "^5.1.6"
  }
}
