{
  "name": "ngxs-message-plugin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "ng build --configuration development ngxs-message-plugin",
    "start": "ng serve testapp",
    "build": "ng build ngxs-message-plugin",
    "build:app": "ng build testapp",
    "watch": "ng build --watch --configuration development ngxs-message-plugin",
    "test": "ng test ngxs-message-plugin",
    "test:ci": "ng test --watch=false --code-coverage --source-map true --browsers ChromeHeadlessCI ngxs-message-plugin",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ngxs/store": "^3.7.4",
    "rxjs": "^7.5.6",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@ngxs/devtools-plugin": "^3.7.4",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "jasmine-core": "^4.3.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.1.0",
    "typescript": "^4.7.4"
  }
}
